{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "strict": true,
        "skipLibCheck": true
    },
    "exclude": ["node_modules", "dist", "build", "**/*.spec.ts", "**/*.test.ts"]
}
